<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SampleConstraintButton"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/curvedsearcheditem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText2">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="250dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/signika_negative_bold"
            android:text="JD.com"
            android:textColor="#E6E1E1"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tickerText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tickerText"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/signika_negative_bold"
            android:text="JD"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/searchEditText2"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/curvedsearchrect"
        android:ems="10"
        android:fontFamily="@font/signika_negative_bold"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Ticker Symbol or Name"
        android:textColor="#525151"
        android:textCursorDrawable="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/searchTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scrollIndicators="end|right"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>