<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_SearchandWatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchAndWatch">

    <ImageView
        android:id="@+id/Bull"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/IDKmaybelater"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bull" />

    <ImageView
        android:id="@+id/NewsLinkImagebox"
        android:layout_width="385dp"
        android:layout_height="229dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/IDKmaybelater"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/curvedtopnewsrect" />

    <TextView
        android:id="@+id/watchlistText"
        android:layout_width="227dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/signika_negative_bold"
        android:text="Watchlist"
        android:textColor="#000000"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewsLinkImagebox"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/bullFinanceTxt"
        android:layout_width="231dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/signika_negative_bold"
        android:text="Bull Finance"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Bull"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="375dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/curvedsearchrect"
        android:ems="10"
        android:fontFamily="@font/signika_negative_bold"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Ticker Symbol or Name"
        android:textColor="#525151"
        android:textCursorDrawable="@android:color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bullFinanceTxt" />

    <ImageView
        android:id="@+id/searchGlass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="@+id/searchEditText"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:srcCompat="@drawable/search" />

</androidx.constraintlayout.widget.ConstraintLayout>